spring.datasource.url=jdbc:mysql://localhost:3306/exampleCrudDb?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password = root

# security
jwt.secret = secret
jwt.expiration = 20000000
server.error.include-message = always